<?xml version="1.0"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="600" viewBox="0 0 6 6" preserveAspectRatio="xMidYMid" style="border: 1px solid black">

<defs>
   <g id="g">
   <g transform= "rotate (0,3.05,4.25)">
      <animateTransform attributeName = "transform" type = "rotate" from = "0,3.05,4.25" to = "360,3.05,4.25" dur = "10s" repeatCount="indefinite" /> 
      <g transform= "rotate (0,1.8,3.9)">
   <animateTransform attributeName = "transform" type = "rotate" from = "0,1.8,3.9" to = "360,1.8,3.9" dur = "10s" repeatCount="indefinite" /> 
      <polygon points="2.290392640201615,3.997545161008064 2.2157348061512727,4.177785116509801 2.0777851165098014,4.315734806151273 1.8975451610080643,4.390392640201615 1.7024548389919358,4.390392640201615 1.5222148834901992,4.315734806151273 1.3842651938487274,4.177785116509801 1.3096073597983848,3.9975451610080643 1.3096073597983848,3.802454838991936 1.3842651938487274,3.622214883490199 1.522214883490199,3.4842651938487275 1.702454838991936,3.4096073597983847 1.8975451610080643,3.4096073597983847 2.0777851165098014,3.4842651938487275 2.2157348061512727,3.622214883490199 2.2903926402016155,3.802454838991936" fill="lightgreen"/>
      </g>
      <g transform= "rotate (0,4.2,4.55)">
   <animateTransform attributeName = "transform" type = "rotate" from = "0,4.2,4.55" to = "360,4.2,4.55" dur = "10s" repeatCount="indefinite" /> 
        <polygon points="4.690392640201615,4.647545161008064 4.615734806151273,4.827785116509801 4.477785116509802,4.965734806151272 4.297545161008064,5.040392640201615 4.102454838991936,5.040392640201615 3.922214883490199,4.965734806151272 3.7842651938487277,4.827785116509801 3.709607359798385,4.647545161008064 3.709607359798385,4.452454838991936 3.7842651938487273,4.272214883490199 3.922214883490199,4.134265193848727 4.102454838991936,4.059607359798385 4.297545161008064,4.059607359798385 4.477785116509802,4.134265193848727 4.615734806151273,4.272214883490198 4.690392640201615,4.452454838991936" fill="green"/>
         </g>
   <rect width="2.5" height="0.15" transform = "translate (1.8,3.85) rotate (15)" fill="black" />
   </g>
   <polygon points="3,4.25 2.7,6 3.3,6" fill="black" />
   </g>
</defs>

<use xlink:href = "#g" />
<use xlink:href = "#g" transform = "scale(0.5,0.5) translate(-1,0)" />
<use xlink:href = "#g" transform = "scale(0.5,0.5) translate(7,0)" />
</svg>
